<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <title>Odin Recipes</title>
        <body>
            <h1> Odin Recipes</h1>
            <p></p>
            <ul>
            <li><a href="recipes/bialys.html">Bialys</a></li>
            <li><a href="recipes/french-onion-meatloaf.html">French Onion Meatloaf</a></li>
            <li><a href="recipes/pork-chops-with-apple-cider-glaze.html">Pork Chops with Apple Cider Glaze</a></li>
            </ul>
            <img src="img/odin-project.png" alt="Odin Project">
        </body>
    </head>
</html>